<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>LD44</title>
    <meta name="description" content="A game by Allemansratten">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <meta name="author" content="Allemansratten">
    <style>
        * {
            font-family: 'Roboto'
        }

        #game_canvas {
            width: 80vh;
            height: 80vh;
            display: inline-block;
            border: 2px solid black;
        }

        #center_container {
            margin-top: 5vw;
            margin-left: 18vw;
            margin-right: 5vw;
        }

        #about_container {
            margin-left: 40px;
            width: 400px;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body style="margin:0; width:100%; background-color: grey;">
    <div id='center_container'>
        <canvas id="game_canvas"></canvas>
        <div id='about_container'>
            <div style='font-size: 38px; font-weight: bold;'>Jettisoning Bodyparts Until You Can't Move Anymore</div>
            <div style='font-size: 22px; margin-top: 30px;'>Ludum Dare game by Allemansratten (Vašek, Honza, Vilda and Bětka)</div>
            <div style='font-size: 22px; margin-top: 30px;'>Source</div>
        </div>
    </div>
    <script src="../build/main.js"></script>
</body>

</html>